<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage - Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../image/code.png" type="image/png">
</head>
<body>
    <div id="navbar-container"></div>
    <h1 class="title2-apropos title-projet">Mes Stages</h1>
        <hr class="hr-apropos">
        <div class="projects-container">
            <div class="projet-card">
              <a href="./siteAcb.html">
                  <h2 class="projet-title">Stage 1ère année</h2>
                  <p>13/05/2024 au 14/06/2024</p>
                  <p class="projet-description">Création d'un site pour entreprise de nettoyage via HTML/CSS/JS et GitHub</p>
                  <img src="../image/img acbclean.png" alt="" class="img-projet">
              </a>
            </div>
            <div class="projet-card">
              <a href="./stage2.html">
                  <h2 class="projet-title">Stage 2ème année</h2>
                  <p>06/01/2025 au 14/02/2025</p>
                  <p class="projet-description">...</p>
                  <img src="#" alt="" class="img-projet">
              </a>
            </div>
        </div>
    <script src="../js/script.js"></script>
</body>
</html>